# Spixi-bot

SpixiBot/: Program.cs  SpixiBot.csproj
SpixiBot/API/: APIServer.cs
SpixiBot/Meta/: Config.cs  Node.cs  SpixiBotTransactionInclusionCallbacks.cs  StatsConsoleScreen.cs
SpixiBot/Network/: NetworkProtocol.cs  StreamProcessor.cs
