<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);__ROCKS_DB_SHARP__</DefineConstants>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('macOS'))">
    <DefineConstants>$(DefineConstants);MACCATALYST</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>SpixiBot.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="html\css\bot\settings.css" />
    <Content Include="html\js\bot\settings.js" />
    <Content Include="html\js\custom.js" />
    <Content Include="html\settings.html" />
    <Content Include="SpixiBot.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="html\img\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
    <PackageReference Include="Open.Nat" Version="2.1.0" />
    <PackageReference Include="RocksDB" Version="10.4.2.62171" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.10" />
  </ItemGroup>
  <Import Project="..\..\Ixian-Core\IXICore.projitems" Label="Shared" />
  <Target Name="CopyHTMLToOutput" AfterTargets="CoreCompile">
    <ItemGroup>
      <IXIPB1 Include="$(SolutionDir)\..\Ixian-Core\html\**\*.*" />
    </ItemGroup>
    <ItemGroup>
      <IXIPB2 Include="$(SolutionDir)\SpixiBot\html\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(IXIPB1)" DestinationFiles="@(IXIPB1->'$(OutputPath)\html\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="true" />
    <Copy SourceFiles="@(IXIPB2)" DestinationFiles="@(IXIPB2->'$(OutputPath)\html\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="true" />
  </Target>
</Project>